worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict stats 10m;
    server {
	listen 8085;
	location / {
	    default_type text/html;
	    content_by_lua '
		ngx.say("<p>Hello, world</p>")
	    ';
	}
	location /home {
	    default_type application/json;
            content_by_lua '
                local headers = ngx.req.get_headers()["Authorization"] ;
		if headers == nil then 
		    ngx.say("You are not authorized")
		else ngx.say("Please wait to be authorized")
		end
	    ';
	}
    }
}

